<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Setup</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span></span>
</body>
</html>