<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Alfredo's Clip Cutter</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id="dragndrop" >
        <span class="title">Pick a video file</span>
        <input id="fileinput" type="file" accept="video/*"/>
    </div>
    <div id="controls" class="hide">
        <div id="clearVideo">
            <span>X</span>
        </div>
        <div id="muteButton">
            <span>🔊</span>
        </div>
        <video
                id="videoPlayer"
                preload="metadata"
                autoplay loop
        >
        </video>

        <div id="video-stats">
            <div class="stat">
                <span class="title">Initial duration:</span>
                <span id="totalDurationText" class="value"></span>
            </div>
            <div class="stat">
                <span class="title">Start:</span>
                <span id="startText" class="value"></span>
            </div>
            <div class="stat">
                <span class="title">End:</span>
                <span id="endText" class="value"></span>
            </div>
            <div class="stat">
                <span class="title">Cutted duration:</span>
                <span id="cuttedDurationText" class="value"></span>
            </div>
        </div>

        <div class="control-group">
            <label for="clipName">Clip name *</label>
            <input id="clipName" type="text" value="clip" >
        </div>

        <div class="control-group">
            <label for="inputStart">Start</label>
            <input id="inputStart" type="range" step="0.1" value="0">
        </div>

        <div class="control-group">
            <label for="inputEnd">End</label>
            <input id="inputEnd" type="range" step="0.1" value="100">
        </div>

        <div class="control-group">
            <label for="videoEncoding">Video encoding</label>
            <select id="videoEncoding">
                <option value="libx265" selected>x265</option>
                <option value="libx264">x264</option>
            </select>
        </div>


        <div class="control-group">
            <label for="mergeAudioTracks">Merge audio tracks ?
                <input id="mergeAudioTracks" type="checkbox" value="1" checked >
            </label>
        </div>

        <div class="control-group">
            <label for="outputDestination">Output destination</label>
            <input id="outputDestination" type="text" readonly >
        </div>

        <div class="control-group">
            <label for="crf">Optimize for (CRF - Constant Rate Factor)</label>
            <div class="range-legend">
                <span>Quality</span>
                <span id="crf_value"></span>
                <span>Size</span>
            </div>
            <input id="crf" type="range" step="1" value="24" max="51">
        </div>

        <div id="submit">
            <span>Let's go</span>
        </div>

        <div id="loader" class="hide">
            <span class="loader"></span>
        </div>


    </div>
</body>
</html>
